{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": [
        "*"
      ]
    },
    "jsx": "react-native",
    "moduleResolution": "node16",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
